<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping><!--
================================================================================
Site.hbm.xml
================================================================================
@author    Shahed<devs@shahed.biz>
@vendor    Shahed, Inc
@web       shahed.biz
@version   1.0.00.GA
@since     1.0.00.GA
================================================================================
--> <class name="biz.shahed.finology.http.spider.entity.PageTracker" table="page_tracker" optimistic-lock="version">
        <timestamp name="enterAt"     column="enter_at"/>
        <property  name="enterBy"     column="enter_by"        type="string" length="4"/>
        <timestamp name="amendAt"     column="amend_at"/>
        <property  name="amendBy"     column="amend_by"        type="string" length="4"/>
        <version   name="revision"    column="revision"        type="long"/>

        <id        name="code"        column="code"            type="string" length="6">
            <generator class="biz.shahed.finology.http.spider.utility.Base36Style">
                <param name="sequence_name">page_tracker_sqn</param>
                <param name="increment_size">60466176</param>
                <param name="initial_value">1</param>
            </generator>
        </id>
        <property  name="pageURL"     column="page_url"        type="string" length="2048" not-null="true"/>
        <property  name="textMd5Sum"  column="text_md5_sum"    type="string" length="64"   not-null="true"/>
        <property  name="htmlMd5Sum"  column="html_md5_sum"    type="string" length="64"   not-null="true"/>
        <property  name="parsed"      column="has_parsed"      type="boolean"/>
        <property  name="productPage" column="is_product_page" type="boolean"/>
    </class>
    <query name="PageTracker.findOneByCode">
        <![CDATA[
            SELECT p
            FROM PageTracker p
            WHERE p.code = :code
        ]]>
    </query>
    <query name="PageTracker.findOneByPageURL">
        <![CDATA[
            SELECT p
            FROM PageTracker p
            WHERE p.pageURL = :pageURL
        ]]>
    </query>
</hibernate-mapping>