<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping><!--
================================================================================
Site.hbm.xml
================================================================================
@author    Shahed<devs@shahed.biz>
@vendor    Shahed, Inc
@web       shahed.biz
@version   1.0.00.GA
@since     1.0.00.GA
================================================================================
--> <class name="biz.shahed.finology.http.spider.entity.Site" table="site" optimistic-lock="version">
        <timestamp name="enterAt"  column="enter_at"/>
        <property  name="enterBy"  column="enter_by"  type="string"  length="4"/>
        <timestamp name="amendAt"  column="amend_at"/>
        <property  name="amendBy"  column="amend_by"  type="string"  length="4"/>
        <version   name="revision" column="revision"  type="long"/>

        <id        name="code"     column="code"      type="string"  length="4">
            <generator class="assigned"/>
        </id>
        <property  name="name"     column="name"      type="string"  length="64" not-null="true"/>
        <property  name="url"      column="url"       type="string"  length="2048"/>
        <property  name="active"   column="is_active" type="boolean"/>
    </class>
    <query name="Site.findOneByCode">
        <![CDATA[
            SELECT s
            FROM Site s
            WHERE s.Code = :code
        ]]>
    </query>
</hibernate-mapping>