<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd
    http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">
<!--
================================================================================
db.changelog-V1.0.00_20201012_010101.xml
================================================================================
@author    Shahed<devs@shahed.biz>
@vendor    Shahed, Inc
@web       shahed.biz
@version   1.0.00.GA
@since     1.0.00.GA
================================================================================
--> <changeSet author="finology" labels="ddl,sqn" context="dev,qac,uat,pro" id="1602464461000-1" logicalFilePath="db.changelog-V1.0.00_20201012_010101.xml">
        <createSequence sequenceName="site_sqn"
            startValue="46657" minValue="46656" maxValue="1679615"
            incrementBy="1" cacheSize="10" ordered="true" cycle="false"/>
    </changeSet>
    <changeSet author="finology" labels="ddl,sqn" context="dev,qac,uat,pro" id="1602464461000-2" logicalFilePath="db.changelog-V1.0.00_20201012_010101.xml">
        <createSequence sequenceName="users_sqn"
            startValue="46657" minValue="46656" maxValue="1679615"
            incrementBy="1" cacheSize="10" ordered="true" cycle="false"/>
    </changeSet>
    <changeSet author="finology" labels="ddl,sqn" context="dev,qac,uat,pro" id="1602464461000-3" logicalFilePath="db.changelog-V1.0.00_20201012_010101.xml">
        <createSequence sequenceName="product_sqn"
            startValue="60466176" minValue="46656" maxValue="2176782335"
            incrementBy="1" cacheSize="10" ordered="true" cycle="false"/>
    </changeSet>
    <changeSet author="finology" labels="ddl,sqn" context="dev,qac,uat,pro" id="1602464461000-4" logicalFilePath="db.changelog-V1.0.00_20201012_010101.xml">
        <createSequence sequenceName="page_tracker_sqn"
            startValue="60466176" minValue="60466176" maxValue="2176782335"
            incrementBy="1" cacheSize="20" ordered="true" cycle="false"/>
    </changeSet>
    <changeSet author="finology" id="1602464461000-5" logicalFilePath="db.changelog-V1.0.00_20201012_010101.xml">
        <tagDatabase tag="20201012_010101"/>
    </changeSet>
</databaseChangeLog>
