<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd
    http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">
<!--
================================================================================
db.changelog-V1.0.00.xml
================================================================================
@author    Shahed<devs@shahed.biz>
@vendor    Shahed, Inc
@web       shahed.biz
@version   1.0.00.GA
@since     1.0.00.GA
================================================================================
--> <include file="V1.0.00/db.changelog-V1.0.00_20201010_101010.xml" relativeToChangelogFile="true"/>
    <include file="V1.0.00/db.changelog-V1.0.00_20201011_010101.xml" relativeToChangelogFile="true"/>
    <include file="V1.0.00/db.changelog-V1.0.00_20201012_010101.xml" relativeToChangelogFile="true"/>
</databaseChangeLog>
