################################################################################
# application properties
################################################################################
spring.jackson.date-format: yyyy-MM-dd'T'HH:mm:ss
spring.servlet.multipart.max-request-size: 10MB
spring.servlet.multipart.max-file-size: 1MB
spring.main.banner-mode: off
spring.profiles.active: dev

server.ssl.key-store: ${user.home}/.shahed/finology/etc/keystore/http/dev/spider.jks
server.ssl.key-store-password: storepasswd
server.ssl.key-password: storepasswd
server.ssl.keyAlias: finology
server.ssl.enabled: false

finology.http.spider.seleniumDriverBasePath: ${user.home}/.shahed/finology/var/selenium/driver
finology.http.spider.seleniumDriverTempPath: ${user.home}/.shahed/finology/tmp/selenium/driver
finology.http.spider.crawlUserAgentString: Finology Crawler (https://finology.com.my/)
finology.http.spider.crawlStorageFolder: ${user.home}/.shahed/finology/tmp/http/spider
finology.http.spider.maxDepthOfCrawling: 2
finology.http.spider.resumableCrawling: false
finology.http.spider.numberOfCrawlers: 7
finology.http.spider.politenessDelay: 200
finology.http.spider.maxPagesToFetch: -1
finology.http.spider.enabledRobots: false
finology.http.spider.enabledChrome: false

#spring.jpa.properties.hibernate.dialect: biz.shahed.finology.http.spider.utility.Oracle10gDialect
#spring.jpa.properties.hibernate.dialect: biz.shahed.finology.http.spider.utility.SQLiteDialect
#spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.SQLiteDialect
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.H2Dialect
#spring.jpa.mapping-resources: classpath:/META-INF/hibernate/*.hbm.xml
#spring.jpa.properties.hibernate.current_session_context_class: thread
#spring.jpa.properties.hibernate.jdbc.use_get_generated_keys: true
spring.jpa.properties.hibernate.format_sql: true
spring.jpa.hibernate.ddl-auto: none
spring.jpa.open-in-view: false
spring.jpa.show-sql: true

spring.cache.ehcache.config: classpath:/META-INF/ehcache/ehcache.xml
spring.cache.cache-names: finology_cache
spring.cache.type: ehcache

spring.h2.console.settings.web-allow-others: false
spring.h2.console.settings.trace: false
spring.h2.console.path: /h2Admin
spring.h2.console.enabled: true

graphql.servlet.mapping: /graphql
graphql.servlet.enabled: true

graphiql.mapping: /graphiql
graphiql.endpoint: /graphql
graphiql.enabled: true

spring.liquibase.enabled: true
spring.liquibase.contexts: dev
spring.liquibase.change-log: classpath:/META-INF/migrations/db.changelog-master.xml
################################################################################
# built on: Sat, Oct 10 2020, 10:10 +0000                    by: devs@shahed.biz
################################################################################
